$bgColor: #203141c7;
.headwrap {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   @media only screen and (max-width: 1160px) {
      grid-template-columns: repeat(2, 1fr);
   }

   @media only screen and (max-width: 790px) {
      grid-template-columns: repeat(1, 1fr);
   }
}

.textWrap {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.text {
   position: relative;
   width: 100%;
   height: 25px;
   background-color: $bgColor;
   border-radius: 10px;
   overflow: hidden;
   &::after {
      content: "";
      display: inline-block;
      position: absolute;
      height: 100%;
      width: 200px;
      top: 0;
      left: -100%;
      background-image: linear-gradient(
         to right,
         rgba(255, 255, 255, 0.036),
         rgba(255, 255, 255, 0.321),
         rgba(255, 255, 255, 0.047)
      );
      animation: shine 3s infinite linear;
   }
}

.circle {
   position: relative;
   height: 170px;
   width: 170px;
   background-color: $bgColor;
   border-radius: 50%;
   overflow: hidden;
   margin: 0 auto;

   &::after {
      content: "";
      display: inline-block;
      position: absolute;
      height: 100%;
      width: 200px;
      top: 0;
      left: -100%;

      background-image: linear-gradient(
         to right,
         rgba(255, 255, 255, 0),
         rgba(255, 255, 255, 0.036),
         rgba(255, 255, 255, 0.178),
         rgba(255, 255, 255, 0.047),
         rgba(255, 255, 255, 0)
      );
      animation: shine 3s infinite linear;
   }

   @media only screen and (max-width: 790px) {
      margin-top: 2rem;
   }
}

.itemsWrap {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin-top: 3rem;
   gap: 2rem;

   @media only screen and (max-width: 1160px) {
      grid-template-columns: repeat(2, 1fr);
   }

   @media only screen and (max-width: 790px) {
      grid-template-columns: repeat(3, 1fr);
   }

   @media only screen and (max-width: 540px) {
      grid-template-columns: repeat(2, 1fr);
   }

   @media only screen and (max-width: 370px) {
      // grid-template-columns: repeat(1, 1fr);
      gap: 10px;
   }
}

.card {
   width: 100%;
   display: flex;
   gap: 10px;
   align-items: center;
   background-color: #20314145;
   padding: 20px;
   border-radius: 20px;

   @media only screen and (max-width: 790px) {
      flex-direction: column;
      text-align: center;
   }
}

.square {
   position: relative;
   min-height: 80px;
   min-width: 80px;
   background-color: $bgColor;
   border-radius: 20px;
   overflow: hidden;
   &::after {
      content: "";
      display: inline-block;
      position: absolute;
      height: 100%;
      width: 100px;
      top: 0;
      left: -100%;

      background-image: linear-gradient(
         to right,
         rgba(255, 255, 255, 0),
         rgba(255, 255, 255, 0.036),
         rgba(255, 255, 255, 0.178),
         rgba(255, 255, 255, 0.047),
         rgba(255, 255, 255, 0)
      );
      animation: shine 3s infinite linear;
   }
}

.minText {
   width: 70px;
   height: 20px;
   background-color: $bgColor;
   margin-top: 10px;
   position: relative;
   border-radius: 10px;
   overflow: hidden;
   &::after {
      content: "";
      display: inline-block;
      position: absolute;
      height: 100%;
      width: 100px;
      top: 0;
      left: -100%;

      background-image: linear-gradient(
         to right,
         rgba(255, 255, 255, 0),
         rgba(255, 255, 255, 0.036),
         rgba(255, 255, 255, 0.178),
         rgba(255, 255, 255, 0.047),
         rgba(255, 255, 255, 0)
      );
      animation: shine 3s infinite linear;
   }
}

.cardBody {
   width: 100%;

   @media only screen and (max-width: 790px) {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}

@keyframes shine {
   to {
      left: 100%;
   }
}
